<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/cv_logo"
            motion:layout_constraintEnd_toEndOf="@id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toTopOf="@id/title_menu"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/title_menu" />
        <Constraint
            android:id="@+id/title_menu"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/desc_menu"
            motion:layout_constraintEnd_toEndOf="@id/title_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/title_menu"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/title_menu"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cv_logo"
            motion:layout_constraintEnd_toEndOf="@id/title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toTopOf="@id/title_menu"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/title_menu" />
        <Constraint
            android:id="@+id/title_menu"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1" />
        <Constraint
            android:id="@+id/desc_menu"
            motion:layout_constraintEnd_toEndOf="@id/title_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/title_menu"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="@id/title_menu"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="1" />
        <Constraint
            android:id="@+id/fab_next"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="1" />
    </ConstraintSet>
</MotionScene>